<conects>
    <conect>
        <env>PRD</env>
        <host>10.4.100.9</host>
        <dbc>interface</dbc>
        <user>usrinterface</user>
        <pwd>interface09</pwd>
    </conect>
    <conect>
        <env>QAS</env>
        <host>10.4.100.128</host>
        <dbc>interface</dbc>
        <user>usrinterface</user>
        <pwd>interface09</pwd>
    </conect>
    <conect>
        <env>MPRD</env>
        <host>10.4.100.9</host>
        <dbc>mcom</dbc>
        <user>rumbo</user>
        <pwd>rumbo09</pwd>
    </conect>
    <conect>
        <env>MQAS</env>
        <host>10.4.100.128</host>
        <dbc>mcom</dbc>
        <user>rumbo</user>
        <pwd>rumbo09</pwd>
    </conect>
    <conect>
        <env>VPRD</env>
        <host>10.4.100.9</host>
        <dbc>visor</dbc>
        <user>rumbo</user>
        <pwd>rumbo09</pwd>
    </conect>
    <conect>
        <env>VQAS</env>
        <host>10.4.100.128</host>
        <dbc>visor</dbc>
        <user>usrvisor</user>
        <pwd>visorqas</pwd>
    </conect>    
</conects>   